{
  "name": "hexlet_prototypes",
  "version": "1.0.0",
  "description": "Упражнения курса о прототипах на Хекслете",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Californium251/hexlet_prototypes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Californium251/hexlet_prototypes/issues"
  },
  "homepage": "https://github.com/Californium251/hexlet_prototypes#readme"
}
